{
  "settings": {
    "name": "Site-08-14_2346",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 20,
    "versionPublish": "4.7.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полный экран\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Стрелка\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Подзаголовок\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"@PROJECT_PATH@/assets/images/mbr-1613x1080.jpg\" parallax selected>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Фоновое видео\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    teenpornyou</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Красивые мобильные сайты\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Щелкните любой текст для редактирования содержания или стиля. Выберите текст для вставки ссылки. Нажмите значок шестеренки в правом верхнем углу, чтобы скрыть/показать кнопки, текст, название и изменить фон блока. Нажмите красную кнопку \"+\" в правом нижнем углу, чтобы добавить новый блок. Используйте меню вверху слева для создания новых страниц, сайтов и добавления тем.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\">ПОДРОБНЕЕ</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">ДЕМО</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "r0JkfFlfIl",
          "_anchor": "header2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "anchor": "deltapicodeedit-g",
            "codeEdit": true,
            "tinyEdit": false
          },
          "_customHTML": "&lt;div class=\"playerbox\"&gt;\r<div>&nbsp; &lt;noscript&gt;\r</div><div>&nbsp; &nbsp;&lt;div class=\"message_error\"&gt;Javascript is turned off in your browser. Some features of this page will not work correctly.&lt;/div&gt;\r</div><div>&nbsp; &lt;/noscript&gt;\r</div><div>&nbsp;\r</div><div>&nbsp; &nbsp; &nbsp;\r</div><div>&lt;div id=\"playerone\"&gt;&lt;div id=\"player\" class=\"jwplayer jw-reset jw-skin-seven jw-flag-aspect-mode jw-state-paused jw-flag-user-inactive\" tabindex=\"0\" style=\"width: 100%; height: 270px;\"&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-aspect jw-reset\" style=\"padding-top: 56.25%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-media jw-reset\"&gt;&lt;video class=\"jw-video jw-reset\" oncontextmenu=\"return false;\" x-webkit-airplay=\"allow\" webkit-playsinline=\"\" src=\"http://s95.cdna.tv/chvideo/1534289384/s1QYwTemeCmIVaADPCSMoQ/14000/14287/14287_1080p.mp4\" preload=\"none\" style=\"transform: scale(0.38125, 0.381481); width: 1920px; height: 1080px; left: -594px; right: -594px; bottom: -334px; top: -334px;\"&gt;&lt;/video&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-preview jw-reset\" style=\"background-image: url(&amp;quot;https://pic.pornky.com/contents/videos_screenshots/14000/14287/preview.jpg&amp;quot;);\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-captions jw-captions-enabled jw-reset\" style=\"font-size: 20px;\"&gt;&lt;div class=\"jw-captions-window jw-reset\"&gt;&lt;span class=\"jw-captions-text jw-reset\"&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-title jw-reset\" style=\"display: none;\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-title-primary jw-reset\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-title-secondary jw-reset\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-overlays jw-reset\"&gt;&lt;div id=\"player_jwpsrv\" class=\"jw-plugin jw-reset\"&gt;&lt;/div&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-controls jw-reset\"&gt;&lt;div class=\"jw-display-icon-container jw-background-color jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-icon jw-icon-display jw-button-color jw-reset\"&gt;&lt;/div&gt;\r</div><div>&lt;/div&gt;&lt;div class=\"jw-controls-right jw-reset\"&gt;&lt;div class=\"jw-dock jw-reset\"&gt;\r</div><div>&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-controlbar jw-background-color jw-reset\"&gt;&lt;div class=\"jw-group jw-controlbar-left-group jw-reset\"&gt;&lt;div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-playback\" style=\"\"&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-prev\" style=\"display: none;\"&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-tooltip jw-icon-playlist jw-button-color jw-reset jw-hidden\"&gt;&lt;div class=\"jw-overlay jw-reset\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-next\" style=\"display: none;\"&gt;&lt;/div&gt;&lt;span class=\"jw-text jw-reset jw-text-elapsed\"&gt;00:01&lt;/span&gt;&lt;/div&gt;&lt;div class=\"jw-group jw-controlbar-center-group jw-reset\"&gt;&lt;div class=\"jw-slider-time jw-background-color jw-reset jw-slider-horizontal jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-slider-container jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-rail jw-reset\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-buffer jw-reset\" style=\"width: 1.3302%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-progress jw-reset\" style=\"width: 0.138845%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-knob jw-reset\" style=\"left: 0.138845%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-icon jw-icon-tooltip jw-tooltip-time jw-button-color jw-reset\" style=\"left: 88.3065%;\"&gt;&lt;div class=\"jw-overlay jw-reset\"&gt;&lt;div class=\"jw-time-tip jw-background-color jw-reset\"&gt;&lt;div class=\"jw-reset\" style=\"width: 150px; height: 120px; display: block; margin: 0px auto; background-position: 0px 0px; background-image: url(&amp;quot;https://pic.pornky.com/contents/videos_screenshots/14000/14287/timelines/timeline/150x120/113.jpg&amp;quot;);\"&gt;&lt;/div&gt;&lt;span class=\"jw-text jw-reset\"&gt;18:34&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;\r</div><div>&lt;/div&gt;&lt;span class=\"jw-text jw-reset jw-text-alt\"&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=\"jw-group jw-controlbar-right-group jw-reset\"&gt;&lt;span class=\"jw-text jw-reset jw-text-duration\"&gt;21:02&lt;/span&gt;&lt;div class=\"jw-icon jw-icon-tooltip jw-icon-hd jw-button-color jw-reset\"&gt;&lt;div class=\"jw-overlay jw-reset\"&gt;&lt;ul class=\"jw-menu jw-background-color jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=\"jw-text jw-option jw-item-0 jw-reset jw-active-option\"&gt;FULL&amp;nbsp;HD&amp;nbsp;1080p&lt;/li&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=\"jw-text jw-option jw-item-1 jw-reset\"&gt;HD&amp;nbsp;720p&lt;/li&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=\"jw-text jw-option jw-item-2 jw-reset\"&gt;SD&amp;nbsp;480p&lt;/li&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=\"jw-text jw-option jw-item-3 jw-reset\"&gt;SD&amp;nbsp;360p&lt;/li&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=\"jw-text jw-option jw-item-4 jw-reset\"&gt;LQ&amp;nbsp;240p&lt;/li&gt;\r</div><div>&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-tooltip jw-icon-cc jw-button-color jw-reset jw-hidden jw-off\"&gt;&lt;div class=\"jw-overlay jw-reset\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-tooltip jw-icon-audio-tracks jw-button-color jw-reset jw-hidden\"&gt;&lt;div class=\"jw-overlay jw-reset\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-tooltip jw-icon-more jw-button-color jw-reset jw-hidden\"&gt;&lt;div class=\"jw-overlay-horizontal jw-reset\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-volume\" style=\"\"&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-cast jw-off\" style=\"display: none;\"&gt;&lt;/div&gt;&lt;div class=\"jw-slider-volume jw-background-color jw-reset jw-slider-horizontal jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-slider-container jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-rail jw-reset\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-buffer jw-reset\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-progress jw-reset\" style=\"width: 90%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-knob jw-reset\" style=\"left: 90%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;/div&gt;\r</div><div>&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-tooltip jw-icon-volume jw-button-color jw-reset\"&gt;&lt;div class=\"jw-overlay jw-reset\"&gt;&lt;div class=\"jw-slider-volume jw-volume-tip jw-background-color jw-reset jw-slider-vertical jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &lt;div class=\"jw-slider-container jw-reset\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-rail jw-reset\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-buffer jw-reset\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-progress jw-reset\" style=\"height: 90%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=\"jw-knob jw-reset\" style=\"bottom: 90%;\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &lt;/div&gt;\r</div><div>&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-fullscreen\" style=\"\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;\r</div><div>&lt;/div&gt;&lt;/div&gt;\r</div><div>\r</div><div>&lt;div id=\"playertwo\"&gt;&lt;div id=\"kt_player\" style=\"width: 100%; height: 500px; overflow: hidden; position: relative; background: rgb(0, 0, 0); visibility: visible;\"&gt;&lt;video id=\"kt_player_internal\" preload=\"none\" src=\"http://s95.cdna.tv/chvideo/1534289384/rGiPvssjURREXj9YoSoU6w/14000/14287/14287_240p.mp4\" poster=\"https://pic.pornky.com/contents/videos_screenshots/14000/14287/preview.jpg\" controls=\"\" style=\"width: 100%; height: 500px;\"&gt;&lt;/video&gt;&lt;/div&gt;&lt;/div&gt;\r</div><div>\r</div><div>&nbsp; &nbsp; &nbsp;\r</div><div>&nbsp; &nbsp;&lt;div class=\"actions\"&gt;\r</div><div>&nbsp; &nbsp; &lt;a id=\"change_p\" href=\"javascript:stub()\"&gt;Change player&lt;/a&gt;\r</div><div>&nbsp; &nbsp; &lt;span id=\"flagging_container\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp;&lt;a id=\"flag_like_this_video\" href=\"javascript:stub()\" title=\"I like this video\"&gt;Like&lt;/a&gt;\r</div><div>&nbsp; &nbsp; &nbsp;&lt;a id=\"flag_dislike_this_video\" href=\"javascript:stub()\" title=\"I dislike this video\"&gt;Dislike&lt;/a&gt;\r</div><div>&nbsp; &nbsp; &lt;/span&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;a data-url=\"https://www.pornky.com/login.php?mode=async&amp;amp;action=get_block&amp;amp;block_id=logon_login_form\" href=\"#\" rel=\"nofollow\" class=\"show-popup add_to_f\"&gt;Add to favourites&lt;/a&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div class=\"splinks\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div id=\"down_video\"&gt;Download video&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div id=\"plinks\" style=\"display: none;\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div data-c=\"d7b05e381e80fc5d78d9246047508bb2;1080p;1509750;79;14287;1534289384;s1QYwTemeCmIVaADPCSMoQ;95\"&gt;FULL HD 1080p&lt;/div&gt;&lt;div data-c=\"ad883f750d6757311b1ce6a921347263;720p;301000;79;14287;1534289384;wRPunIiaKTpj2EhIll4D_A;95\"&gt;HD 720p&lt;/div&gt;&lt;div data-c=\"4219779288f2fdcb2c6128c5b2afbf64;480p;183750;79;14287;1534289384;ilQwTA_Nxsy1Zc-0f6_dLw;95\"&gt;SD 480p&lt;/div&gt;&lt;div data-c=\"d515af6fe8547dfb07de17caf3f97c5d;360p;133500;79;14287;1534289384;3IQY3b-8uUUaJMKpIPJwTQ;95\"&gt;SD 360p&lt;/div&gt;&lt;div data-c=\"5c1f98fdad3ce12242604bc2da403145;240p;88750;79;14287;1534289384;rGiPvssjURREXj9YoSoU6w;95\"&gt;LQ 240p&lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &lt;/div&gt;\r</div><div>&lt;script src=\"https://www.pornky.com/playerm/jwplayer.js?v=11\" type=\"text/javascript\"&gt;&lt;/script&gt;&lt;script src=\"https://www.pornky.com/playera/player.js?v=11\"&gt;&lt;/script&gt;&lt;script src=\"https://www.pornky.com/js/KernelTeam.js?v=25\"&gt;&lt;/script&gt;\r</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \r</div><div>&nbsp; &nbsp; &lt;a id=\"stf_link\" href=\"javascript:stub()\"&gt;Send to friend&lt;/a&gt;\r</div><div>&nbsp; &nbsp; &lt;script type=\"text/javascript\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp;var params = {};\r</div><div>&nbsp; &nbsp; &nbsp;params['container_id'] = 'flagging_container';\r</div><div>&nbsp; &nbsp; &nbsp;params['button_id'] = 'flag_like_this_video';\r</div><div>&nbsp; &nbsp; &nbsp;params['flag_external_id'] = 'flag_like_this_video';\r</div><div>&nbsp; &nbsp; &nbsp;params['hint_message_id'] = 'flagging_hint';\r</div><div>&nbsp; &nbsp; &nbsp;params['success_message_id'] = 'flagging_success';\r</div><div>&nbsp; &nbsp; &nbsp;params['failure_message_id'] = 'flagging_failure';\r</div><div>&nbsp; &nbsp; &nbsp;params['video_id'] = 14287;\r</div><div>&nbsp; &nbsp; &nbsp;videoViewEnableFlagging(params);\r</div><div>\r</div><div>&nbsp; &nbsp; &nbsp;params = {};\r</div><div>&nbsp; &nbsp; &nbsp;params['container_id'] = 'flagging_container';\r</div><div>&nbsp; &nbsp; &nbsp;params['button_id'] = 'flag_dislike_this_video';\r</div><div>&nbsp; &nbsp; &nbsp;params['flag_external_id'] = 'flag_dislike_this_video';\r</div><div>&nbsp; &nbsp; &nbsp;params['hint_message_id'] = 'flagging_hint';\r</div><div>&nbsp; &nbsp; &nbsp;params['success_message_id'] = 'flagging_success';\r</div><div>&nbsp; &nbsp; &nbsp;params['failure_message_id'] = 'flagging_failure';\r</div><div>&nbsp; &nbsp; &nbsp;params['video_id'] = 14287;\r</div><div>&nbsp; &nbsp; &nbsp;videoViewEnableFlagging(params);\r</div><div>\r</div><div>&nbsp; &nbsp; &nbsp;params = {};\r</div><div>&nbsp; &nbsp; &nbsp;params['container_id'] = 'flagging_container';\r</div><div>&nbsp; &nbsp; &nbsp;params['button_id'] = 'flag_inappropriate_video';\r</div><div>&nbsp; &nbsp; &nbsp;params['flag_external_id'] = 'flag_inappropriate_video';\r</div><div>&nbsp; &nbsp; &nbsp;params['hint_message_id'] = 'flagging_hint';\r</div><div>&nbsp; &nbsp; &nbsp;params['success_message_id'] = 'flagging_success';\r</div><div>&nbsp; &nbsp; &nbsp;params['failure_message_id'] = 'flagging_failure';\r</div><div>&nbsp; &nbsp; &nbsp;params['video_id'] = 14287;\r</div><div>&nbsp; &nbsp; &nbsp;videoViewEnableFlagging(params);\r</div><div>&nbsp; &nbsp; &lt;/script&gt;\r</div><div>&nbsp; &nbsp; &lt;script type=\"text/javascript\"&gt;\r</div><div>&nbsp; &nbsp; &nbsp;var params = {};\r</div><div>&nbsp; &nbsp; &nbsp;params['link_id'] = 'add_to_f';\r</div><div>&nbsp; &nbsp; &nbsp;params['success_message_id'] = 'fav_block_success';\r</div><div>&nbsp; &nbsp; &nbsp;params['video_id'] = 14287;\r</div><div>&nbsp; &nbsp; &nbsp;videoViewEnableAddToFavourites(params);\r</div><div>&nbsp; &nbsp; &lt;/script&gt;\r</div><div>&nbsp; &nbsp;&lt;div class=\"videorate\"&gt;&lt;div class=\"rateper\" style=\"width: 61%;\"&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp;&lt;div class=\"clear\"&gt;&lt;/div&gt;\r</div><div>&nbsp; &nbsp;&lt;/div&gt;\r</div><div>&nbsp;&lt;/div&gt;</div>",
          "_customCSS": ".tinymce{background-color:white;text-align:center;}",
          "alias": "deltapicodeedit",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapicodeedit",
          "_anchor": "deltapicodeedit-g"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Карты - Фон\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Число карт\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"@PROJECT_PATH@/assets/images/02.jpg\" parallax>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Фоновое видео\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\"><div id=\"playerone\"><div id=\"player\" class=\"jwplayer jw-reset jw-skin-seven jw-flag-aspect-mode jw-state-playing jw-flag-user-inactive\" tabindex=\"0\" style=\"width: 100%; height: 270px;\">\n<br>    <div class=\"jw-aspect jw-reset\" style=\"padding-top: 56.25%;\"></div>\n<br>    <div class=\"jw-media jw-reset\"><video class=\"jw-video jw-reset\" oncontextmenu=\"return false;\" x-webkit-airplay=\"allow\" webkit-playsinline src=\"http://s95.cdna.tv/chvideo/1534289384/wRPunIiaKTpj2EhIll4D_A/14000/14287/14287.mp4\" preload=\"none\" style=\"transform: scale(0.571875, 0.572222); width: 1280px; height: 720px; left: -274px; right: -274px; bottom: -154px; top: -154px;\"></video></div>\n<br>    <div class=\"jw-preview jw-reset\" style=\"background-image: url(&quot;https://pic.pornky.com/contents/videos_screenshots/14000/14287/preview.jpg&quot;);\"></div>\n<br>    <div class=\"jw-captions jw-captions-enabled jw-reset\" style=\"font-size: 20px;\"><div class=\"jw-captions-window jw-reset\"><span class=\"jw-captions-text jw-reset\"></span></div></div><div class=\"jw-title jw-reset\" style=\"display: none;\">\n<br>        <div class=\"jw-title-primary jw-reset\"></div>\n<br>        <div class=\"jw-title-secondary jw-reset\"></div>\n<br>    </div>\n<br>    <div class=\"jw-overlays jw-reset\"><div id=\"player_jwpsrv\" class=\"jw-plugin jw-reset\"></div></div>\n<br>    <div class=\"jw-controls jw-reset\"><div class=\"jw-display-icon-container jw-background-color jw-reset\">\n<br>    <div class=\"jw-icon jw-icon-display jw-button-color jw-reset\"></div>\n<br></div><div class=\"jw-controls-right jw-reset\"><div class=\"jw-dock jw-reset\">\n<br></div></div><div class=\"jw-controlbar jw-background-color jw-reset\"><div class=\"jw-group jw-controlbar-left-group jw-reset\"><div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-playback\"></div><div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-prev\" style=\"display: none;\"></div><div class=\"jw-icon jw-icon-tooltip jw-icon-playlist jw-button-color jw-reset jw-hidden\"><div class=\"jw-overlay jw-reset\"></div></div><div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-next\" style=\"display: none;\"></div><span class=\"jw-text jw-reset jw-text-elapsed\">07:46</span></div><div class=\"jw-group jw-controlbar-center-group jw-reset\"><div class=\"jw-slider-time jw-background-color jw-reset jw-slider-horizontal jw-reset\">\n<br>    <div class=\"jw-slider-container jw-reset\">\n<br>        <div class=\"jw-rail jw-reset\"></div>\n<br>        <div class=\"jw-buffer jw-reset\" style=\"width: 42.5854%;\"></div>\n<br>        <div class=\"jw-progress jw-reset\" style=\"width: 36.9458%;\"></div>\n<br>        <div class=\"jw-knob jw-reset\" style=\"left: 36.9458%;\"></div>\n<br>    <div class=\"jw-icon jw-icon-tooltip jw-tooltip-time jw-button-color jw-reset\" style=\"left: 32.8194%;\"><div class=\"jw-overlay jw-reset\"><div class=\"jw-time-tip jw-background-color jw-reset\"><div class=\"jw-reset\" style=\"width: 150px; height: 120px; margin: 0px auto; background-position: 0px 0px; background-image: url(&quot;https://pic.pornky.com/contents/videos_screenshots/14000/14287/timelines/timeline/150x120/43.jpg&quot;);\"></div><span class=\"jw-text jw-reset\">06:54</span></div></div></div></div>\n<br></div><span class=\"jw-text jw-reset jw-text-alt\"></span></div><div class=\"jw-group jw-controlbar-right-group jw-reset\"><span class=\"jw-text jw-reset jw-text-duration\">21:02</span><div class=\"jw-icon jw-icon-tooltip jw-icon-hd jw-button-color jw-reset\"><div class=\"jw-overlay jw-reset\"><ul class=\"jw-menu jw-background-color jw-reset\">\n<br>        <li class=\"jw-text jw-option jw-item-0 jw-reset\">FULL&nbsp;HD&nbsp;1080p</li>\n<br>        <li class=\"jw-text jw-option jw-item-1 jw-reset jw-active-option\">HD&nbsp;720p</li>\n<br>        <li class=\"jw-text jw-option jw-item-2 jw-reset\">SD&nbsp;480p</li>\n<br>        <li class=\"jw-text jw-option jw-item-3 jw-reset\">SD&nbsp;360p</li>\n<br>        <li class=\"jw-text jw-option jw-item-4 jw-reset\">LQ&nbsp;240p</li>\n<br></ul></div></div><div class=\"jw-icon jw-icon-tooltip jw-icon-cc jw-button-color jw-reset jw-hidden jw-off\"><div class=\"jw-overlay jw-reset\"></div></div><div class=\"jw-icon jw-icon-tooltip jw-icon-audio-tracks jw-button-color jw-reset jw-hidden\"><div class=\"jw-overlay jw-reset\"></div></div><div class=\"jw-icon jw-icon-tooltip jw-icon-more jw-button-color jw-reset jw-hidden\"><div class=\"jw-overlay-horizontal jw-reset\"></div></div><div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-volume\"></div><div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-cast jw-off\" style=\"display: none;\"></div><div class=\"jw-slider-volume jw-background-color jw-reset jw-slider-horizontal jw-reset\">\n<br>    <div class=\"jw-slider-container jw-reset\">\n<br>        <div class=\"jw-rail jw-reset\"></div>\n<br>        <div class=\"jw-buffer jw-reset\"></div>\n<br>        <div class=\"jw-progress jw-reset\" style=\"width: 90%;\"></div>\n<br>        <div class=\"jw-knob jw-reset\" style=\"left: 90%;\"></div>\n<br>    </div>\n<br></div><div class=\"jw-icon jw-icon-tooltip jw-icon-volume jw-button-color jw-reset\"><div class=\"jw-overlay jw-reset\"><div class=\"jw-slider-volume jw-volume-tip jw-background-color jw-reset jw-slider-vertical jw-reset\">\n<br>    <div class=\"jw-slider-container jw-reset\">\n<br>        <div class=\"jw-rail jw-reset\"></div>\n<br>        <div class=\"jw-buffer jw-reset\"></div>\n<br>        <div class=\"jw-progress jw-reset\" style=\"height: 90%;\"></div>\n<br>        <div class=\"jw-knob jw-reset\" style=\"bottom: 90%;\"></div>\n<br>    </div>\n<br></div></div></div><div class=\"jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-fullscreen\"></div></div></div></div>\n<br></div></div></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Мобильная адаптация\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Все сайты, сделанные в Mobirise, адаптивны. Вам не нужно создавать специальную мобильную версию вашего сайта.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Уникальные стили\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise предлагает много блоков сайта в нескольких темах, и хотя эти блоки сделаны шаблонами, они гибко настраиваются.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Безлимитно\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise дает вам свободу разрабатывать столько сайтов, сколько вам нравится, при том что это настольное приложение.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features4-j",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "r0Jx16Pxgi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}